# file-service

./: Dockerfile  JenkinsFile.groovy  Jenkinsfile  pom.xml
src/main/java/com/example/file_service/configurations/: FileStorageConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/file_service/controllers/: FileController.java  FileGeneratorController.java
src/main/java/com/example/file_service/dtos/: InvoiceDto.java
src/main/java/com/example/file_service/entities/: FileAudit.java
src/main/java/com/example/file_service/enums/: AllowList.java  FileAction.java
src/main/java/com/example/file_service/exceptions/: FileExceptionHandler.java
src/main/java/com/example/file_service/repositories/: FileAuditRepository.java
src/main/java/com/example/file_service/services/: FileAuditService.java  FileGeneratorServices.java  FileStorageService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/templates/: invoice.html
src/test/java/com/example/file_service/Exceptions/: FileExceptionHandlerTests.java
src/test/java/com/example/file_service/controllers/: FileControllerIT.java  FileControllerTest.java  FileGeneratorControllerIT.java  FileGeneratorControllerTest.java
src/test/java/com/example/file_service/dtos/: InvoiceDtoTest.java
src/test/java/com/example/file_service/services/: FileGeneratorServicesTest.java  FileStorageServiceTest.java
src/test/java/com/example/file_service/utils/: TestJwtUtil.java
